<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <title>Calculator</title>
</head>
<body>
    <div style="text-align: center; border: 1px solid black;padding-bottom:60px; width:50%" >
    <h1 >Calculator</h1>
   
    
    <input id="input1" type="number"><br><select id="select">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">x</option>
            <option value="/">/</option>
            <option value="%">%</option>
        </select><br><input id="input2" type="number"><br><button id="try">Equal</button><br><output style="border: 1px solid black;" type="number" id="output" placeholder="Result" ></output>
        
</div>
      

        

    <script src="./calculator.js"></script>
</body>
</html>