<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery | Selectors</title>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <style>
        body {
            font-size: 17px;
            font-family: arial;
            background: #f4f4f4;
            line-height: 1.5em;
        }

        header {
            background: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-bottom: 4px #000 solid;
            margin-bottom: 10px;
        }

        #container {
            width: 90%;
            margin: auto;
            padding: 10px;
        }
       /*  [href]{
            font-size: 50px;
        } */
    </style>
</head>

<body>
    <!-- Semantic Element (header) -->
    <header>
        <h1>jQuery | Selectors</h1>
    </header>
    <div id="container">
        <h1 id="heading1">Heading One</h1>
        <p id="para1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. A libero dignissimos, eligendi non
            voluptatem dolore maiores facilis fuga, <span>tempora et inventore voluptates placeat repudiandae
                asperiores</span> eveniet! Dolor placeat maiores excepturi! Lorem, ipsum dolor sit amet consectetur
            adipisicing elit. Accusamus iste cum ducimus earum voluptatem mollitia sapiente officiis animi eaque beatae.
            Numquam deleniti atque cumque reiciendis, totam ipsam beatae corrupti porro!</p>

        <h1 class="heading2">Heading Two</h1>
        <p id="para2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. A libero dignissimos, eligendi non
            voluptatem dolore maiores facilis fuga, <span>tempora et inventore voluptates placeat repudiandae
                asperiores</span> eveniet! Dolor placeat maiores excepturi! Lorem, ipsum dolor sit amet consectetur
            adipisicing elit. Accusamus iste cum ducimus earum voluptatem mollitia sapiente officiis animi eaque beatae.
            Numquam deleniti atque cumque reiciendis, totam ipsam beatae corrupti porro!</p>
    </div>

    <ul id="list">
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
    </ul>

    <input type="button" value="Button 1">
    <input type="submit" value="Submit">
    <input type="text">

    <a href="http://google.com">Google</a>
    <a href="http://yahoo.com">Yahoo</a>
    <script>
        //$() jQuery selector //jQuery 
        // all h1
        // $('h1').hide();
        // h1 with the id heading1
        // $('h1#heading1').hide();
        //all class heaing2
        //$('.heading2').hide();

        // css attribute color , value
        $('span').css('color', 'yellow');

        // select span in para1
        $('#para1 span').css('color', 'red');
        // jQuery selector works also with css selector 
        $('ul#list li:first').css('color', 'blue');

        $('ul#list li:last').css('color', 'green');

        $('ul#list li:even').css('background', '#cccccc');

        $('ul#list li:odd').css('background', '#ffffcc');
        // n to repeat // every third child
        $('ul#list li:nth-child(3n)').css('background-color', 'red');

        // : selector for type attribute
        $(':text').hide()

        $('[href]').css('color', 'red')

        $('[href="http://yahoo.com"]').css('color', 'green')
        // * selects everthing
        $('*').hide()
    </script>

</body>

</html>